# linling

./: .gitignore  LICENSE  README  README.md  pom.xml
linling-app/: pom.xml
linling-app/src/main/java/cn/hll520/linling/app/: StartApplication.java
linling-app/src/main/resources/: application.yaml
linling-core/: pom.xml
linling-core-code-generation/: pom.xml
linling-core-code-generation/src/main/java/cn/hll520/linling/core/code/generation/: MybatisPlusCodeGeneration.java
linling-core/src/main/java/cn/hll520/linling/core/: CoreApplication.java  LinlingCoreExceptionHandler.java  LinlingCoreWebMvcHandler.java
linling-core/src/main/java/cn/hll520/linling/core/api/: AppException.java  AppExceptionApi.java  AppIdentityApi.java  AppInfoApi.java
linling-core/src/main/java/cn/hll520/linling/core/api/mvc/: AppInfoMvc.java  AppLoginMvc.java  AppManageMvc.java
linling-core/src/main/java/cn/hll520/linling/core/autovalue/: AppDefaultHostValue.java  AppHostValue.java  AppInfoValue.java  AppManageValue.java  AutoSQLValue.java  DruidInfoValue.java  ShiroInfoValue.java  SwaggerInfoValue.java
linling-core/src/main/java/cn/hll520/linling/core/config/: AppConfig.java  AppManageConfig.java  AutoSQLConfig.java  DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
linling-core/src/main/java/cn/hll520/linling/core/config/value/: AppInfoValue.java  AppManageValue.java  DruidInfoValue.java  ShiroInfoValue.java  SwaggerInfoValue.java
linling-core/src/main/java/cn/hll520/linling/core/exception/: ServerException.java
linling-core/src/main/java/cn/hll520/linling/core/object/: Menu.java  MenuGroup.java  Order.java  QueryParams.java  Result.java  ResultList.java  ResultPage.java
linling-core/src/main/java/cn/hll520/linling/core/object/safety/: Promise.java  PromiseBase.java  Role.java  RoleBase.java  User.java  UserBase.java
linling-core/src/main/java/cn/hll520/linling/core/service/: IFilterUrlServer.java  ILoginServer.java  IManageServer.java  LoginServer.java
linling-core/src/main/java/cn/hll520/linling/core/service/impl/: DefaultCoreRealmServer.java  DefaultFilterUrlServer.java  DefaultLoginServer.java  DefaultManageServer.java
linling-core/src/main/java/cn/hll520/linling/core/util/: PathUtils.java  ResultUtils.java
linling-core/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt
linling-core/src/main/resources/static/: index.html  login.html
linling-core/src/main/resources/static/core/static/js/: linling.core.js
linling-core/src/main/resources/static/css/: background.css
linling-core/src/main/resources/static/js/: linling.core.js
linling-core/src/main/resources/static/linling/: linling.md
linling-core/src/main/resources/static/linling/static/css/: index.css
linling-core/src/main/resources/static/linling/static/js/: linling-core-tools.js  linling.core.js
linling-core/src/main/resources/templates/: AppInfo.html  AppLogin.html  Manage.html  index.html
