--------------------------------
      POWER LPC@HLL520.CN
--------------------------------
 ▄           ▄▄▄▄▄▄▄▄▄▄▄ ▄▄        ▄ ▄           ▄▄▄▄▄▄▄▄▄▄▄ ▄▄        ▄ ▄▄▄▄▄▄▄▄▄▄▄
▐░▌         ▐░░░░░░░░░░░▐░░▌      ▐░▐░▌         ▐░░░░░░░░░░░▐░░▌      ▐░▐░░░░░░░░░░░▌
▐░▌          ▀▀▀▀█░█▀▀▀▀▐░▌░▌     ▐░▐░▌          ▀▀▀▀█░█▀▀▀▀▐░▌░▌     ▐░▐░█▀▀▀▀▀▀▀▀▀
▐░▌              ▐░▌    ▐░▌▐░▌    ▐░▐░▌              ▐░▌    ▐░▌▐░▌    ▐░▐░▌
▐░▌              ▐░▌    ▐░▌ ▐░▌   ▐░▐░▌              ▐░▌    ▐░▌ ▐░▌   ▐░▐░▌ ▄▄▄▄▄▄▄▄
▐░▌              ▐░▌    ▐░▌  ▐░▌  ▐░▐░▌              ▐░▌    ▐░▌  ▐░▌  ▐░▐░▌▐░░░░░░░░▌
▐░▌              ▐░▌    ▐░▌   ▐░▌ ▐░▐░▌              ▐░▌    ▐░▌   ▐░▌ ▐░▐░▌ ▀▀▀▀▀▀█░▌
▐░▌              ▐░▌    ▐░▌    ▐░▌▐░▐░▌              ▐░▌    ▐░▌    ▐░▌▐░▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▄▄▄▄█░█▄▄▄▄▐░▌     ▐░▐░▐░█▄▄▄▄▄▄▄▄▄ ▄▄▄▄█░█▄▄▄▄▐░▌     ▐░▐░▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▐░░░░░░░░░░░▐░▌      ▐░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░▌      ▐░░▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀        ▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀        ▀▀ ▀▀▀▀▀▀▀▀▀▀▀
--------------------------------
  LINLING CORE SITE HLL520.CN
--------------------------------